[

//
// TABS (REGULAR)
//

	// Tab set
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - supercompact/supercompact/tabset-background.png",
		// "layer0.inner_margin": [1, 7],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1.0,
		// "content_margin": [-4, 0, -4, 3],
		"content_margin": [0, 0, 0, 0],
		"tab_overlap": 5,
		"tab_width": 180,
		// "tab_min_width": 45,
		"tab_min_width": 0,
		"tab_height": 11,
		// "tab_height": 25,
		"mouse_wheel_switch": false
	},
	// Tab element
	{
		"class": "tab_control",
		// "content_margin": [12, 3, 12, 3],
		"content_margin": [0, 0, 0, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0.0,
		"layer0.texture": "Theme - supercompact/supercompact/tab-inactive.png",
		"layer0.inner_margin": [5, 5],
		// "layer0.inner_margin": [0, 0],
		"layer0.opacity": 1.0
	},
	// Tab close state
	{
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		// "content_margin": [12, 3, 7, 3]
		"content_margin": [4, 1, 4, 0]
	},
	// Tab hover state
	{
		"class": "tab_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - supercompact/supercompact/tab-hover.png"
	},
	// Tab active state
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - supercompact/supercompact/tab-active.png"
	},
	// Tab dirty state (close button hidden)
	{
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"attributes": ["dirty"],
		"content_margin": [12, 3, 7, 3]
		// "content_margin": [0, 0, 0, 0]
	},

//
// TAB BUTTONS
//
	
	// // Tab close button
	// {
	// 	"class": "tab_close_button",
	// 	// "content_margin": [0, 0],
	// 	"content_margin": [4, 4],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-close.png",
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": 0
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["show_tab_close_buttons"],
	// 	// "content_margin": [8, 8]
	// 	"content_margin": [4, 4]
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["hover"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-close.png",
	// 	"layer0.opacity": 1.0
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-close.png",
	// 	"layer0.opacity": 1.0
	// },
	// // Tab dirty button
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-dirty.png"
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["!show_tab_close_buttons"],
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
	// 	// "content_margin": [8, 8]
	// 	"content_margin": [4, 4]
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
	// 	"layer0.opacity": 1.0
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-dirty.png"
	// },
	// // Tab highlight button
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["highlight_modified_tabs"],
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-highlight.png"
	// },
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["highlight_modified_tabs"],
	// 	"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-highlight.png"
	// },
	// // Tab close button hover
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["show_tab_close_buttons"],
	// 	"attributes": ["hover"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-close-hover.png"
	// },
	// // Tab close button pressed
	// {
	// 	"class": "tab_close_button",
	// 	"settings": ["show_tab_close_buttons"],
	// 	"attributes": ["pressed"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tab-close-pressed.png"
	// },

//
// TAB LABELS
//
	
	{
		"class": "tab_label",
		"fade": true,
		"fg": [170, 170, 170],
		// "shadow_color": [25, 25, 25],
		// "shadow_offset": [0, -1],
		"font.italic": false,
		"font.size": 9
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"fg": [200, 200, 200],
		"shadow_color": [30, 30, 30]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [230, 230, 230],
		"shadow_color": [35, 35, 35]
	},
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": true
	},

//
// TAB SCROLLING
//

	// // Tab dropdown
	// {
	// 	"class": "show_tabs_dropdown_button",
	// 	// "content_margin": [9, 7, 8, 6],
	// 	"content_margin": [0, 0, 0, 0],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-list.png",
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": 0
	// },
	// {
	// 	"class": "show_tabs_dropdown_button",
	// 	"attributes": ["hover"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-list-hover.png"
	// },
	// // Tab scroll left
	// {
	// 	"class": "scroll_tabs_left_button",
	// 	// "content_margin": [9, 7, 8, 6],
	// 	"content_margin": [0, 0, 0, 0],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-left.png",
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": 0
	// },
	// {
	// 	"class": "scroll_tabs_left_button",
	// 	"attributes": ["hover"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-left-hover.png"
	// },
	// // Tab scroll right
	// {
	// 	"class": "scroll_tabs_right_button",
	// 	// "content_margin": [9, 7, 8, 6],
	// 	"content_margin": [0, 0, 0, 0],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-right.png",
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": 0
	// },
	// {
	// 	"class": "scroll_tabs_right_button",
	// 	"attributes": ["hover"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/tabset-right-hover.png"
	// },

//
// FOLD BUTTONS
//

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - supercompact/supercompact/fold-closed.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - supercompact/supercompact/fold-closed-hover.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - supercompact/supercompact/fold-open.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded", "hover"],
		"layer0.texture": "Theme - supercompact/supercompact/fold-open-hover.png"
	},

//
// STANDARD SCROLLBARS
//

	// // // Standard vertical scroll bar
	// {
	//     "class": "scroll_bar_control",
	//     "layer0.texture": "Theme - supercompact/supercompact/standard-scrollbar-vertical.png",
	//     "layer0.opacity": 1.0,
	//     "layer0.inner_margin": [2, 6],
	//     "blur": false
	// },
	// // // Standard horizontal scroll bar
	// {
	//     "class": "scroll_bar_control",
	//     "attributes": ["horizontal"],
	//     "layer0.texture": "Theme - supercompact/supercompact/standard-scrollbar-horizontal.png",
	//     "layer0.inner_margin": [6, 2],
	//     "blur": false
	// },
	// // // Standard scroll bar corner
	// {
	//     "class": "scroll_corner_control",
	//     "layer0.texture": "Theme - supercompact/supercompact/standard-scrollbar-corner.png",
	//     "layer0.inner_margin": [2, 2],
	//     "layer0.opacity": 1.0
	// },
	// // // Standard vertical scroll puck
	// {
	//     "class": "puck_control",
	//     "layer0.texture": "Theme - supercompact/supercompact/standard-puck-vertical.png",
	//     "layer0.opacity": 1.0,
	//     "layer0.inner_margin": [0, 10],
	//     "content_margin": [8, 12],
	//     "blur": false
	// },
	// // // Standard horizontal scroll puck
	// {
	//     "class": "puck_control",
	//     "attributes": ["horizontal"],
	//     "layer0.texture": "Theme - supercompact/supercompact/standard-puck-horizontal.png",
	//     "layer0.inner_margin": [10, 0],
	//     "content_margin": [12, 8],
	//     "blur": false
	// },

//
// OVERLAY SCROLLBARS
//

	// // Overlay toggle scroll bar
	// {
	// 	"class": "scroll_area_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"overlay": true
	// },
	// {
	// 	"class": "scroll_area_control",
	// 	"settings": ["!overlay_scroll_bars"],
	// 	"overlay": false
	// },
	// // Overlay vertical scroll bar
	// {
	// 	"class": "scroll_bar_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-scrollbar-vertical.png",
	// 	"layer0.inner_margin": [0, 5],
	// 	"blur": true
	// },
	// // Overlay horizontal scroll bar
	// {
	// 	"class": "scroll_bar_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-scrollbar-horizontal.png",
	// 	"layer0.inner_margin": [5, 0],
	// 	"blur": true
	// },
	// // Overlay vertical puck
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-puck-vertical.png",
	// 	"layer0.inner_margin": [0, 5],
	// 	"content_margin": [5, 20],
	// 	"blur": true
	// },
	// // Overlay horizontal puck
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-puck-horizontal.png",
	// 	"layer0.inner_margin": [5, 0],
	// 	"content_margin": [20, 5],
	// 	"blur": true
	// },
	// // Overlay light puck (for dark content)
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["dark"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-dark-puck-vertical.png"
	// },
	// // Overlay light horizontal puck (for dark content)
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal", "dark"],
	// 	"layer0.texture": "Theme - supercompact/supercompact/overlay-dark-puck-horizontal.png"
	// },

//
// EMPTY WINDOW BACKGROUND
//

	{
		"class": "sheet_container_control",
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0
	},

//
// GRID LAYOUT
//

	{
		"class": "grid_layout_control",
		"border_size": 1,
		// "border_color": [70, 70, 70]
		"border_color": [10, 10, 10]
	},

//
// MINI MAP
//

	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 35],
		"viewport_opacity": 1.0
	},
	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 35],
		"viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
	},
	{
		"class": "minimap_control",
		// "attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": 1.0
	},

//
// DIALOG
//

	{
		"class": "dialog",
		"layer0.tint": [67, 67, 67],
		"layer0.opacity": 1.0
	},

//
// PROGRESS BAR
//

	{
		"class": "progress_bar_control",
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0
	},
	{
		"class": "progress_gauge_control",
		"layer0.tint": [144, 144, 144],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

//
// LABELS
//

	// General labels
	{
		"class": "label_control",
		"color": [204, 204, 204]
	},
	// Text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [50, 50, 50],
		"shadow_offset": [0, -1]
	},
	// Button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"shadow_color": [55, 55, 55],
		"shadow_offset": [0, -1]
	},

//
// TOOLTIP
//

	// Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - supercompact/supercompact/tooltip.png",
		// "layer0.inner_margin": [1, 1],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 0.95,
		// "content_margin": [3, 3]
		"content_margin": [0, 0]
	},
	// Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [0, 0, 0],
		"font.size":9
	},

//
// STATUS BAR
//

	// Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "Theme - supercompact/supercompact/status-bar-background.png",
		"layer0.opacity": 1.0,
		// "layer0.inner_margin": [2, 2],
		"layer0.inner_margin": [0, 0],
		// "content_margin": [8, 4, 8, 4],
		"content_margin": [2, 1, 2, 1]
	},
	// Status bar button
	{
		"class": "status_button",
		"min_size": [100, 0]
	},
	// Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [150, 150, 150],
		"shadow_color": [25, 25, 25],
		"shadow_offset": [0, -1],
		"font.size":9
	},

//
// SIDEBAR
//

	// Sidebar container
	{
		"class": "sidebar_container",
		"layer0.texture": "Theme - supercompact/supercompact/sidebar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1, 2, 1],
		"content_margin": [0, 0, 1, 0]
	},
	// Sidebar tree
	{
		"class": "sidebar_tree",
		"row_padding": [8, 3],
		"indent": 15,
		"indent_offset": 15,
		"indent_top_level": false,
		"dark_content": true
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "Theme - supercompact/supercompact/sidebar-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	// Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [210, 210, 210],
		"font.bold": true,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, -1]
	},
	// Sidebar heading selected
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"shadow_offset": [0, 1]
	},
	// Sidebar entry
	{
		"class": "sidebar_label",
		"color": [125, 125, 125],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, -1],
		"font.bold": false,
		"font.italic": false
	},
	// Sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [190, 190, 190]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [235, 235, 235]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	// Sidebar entry selected
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [210, 210, 210],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	// Sidebar entry transient
	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	},

//
// SIDEBAR - OPEN FILE ICONS
//

	// Sidebar file close
	{
		"class": "close_button",
		"layer0.texture": "Theme - supercompact/supercompact/file-close.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1.0
	},
	// Sidebar file dirty
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - supercompact/supercompact/file-dirty.png",
		"layer0.opacity": 1.0
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/file-dirty-selected.png"
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - supercompact/supercompact/file-close.png"
	},
	// Sidebar file close hover
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - supercompact/supercompact/file-close-hover.png"
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/file-close-selected.png"
	},

//
// SIDEBAR - GENERAL FILE ICONS
//

	// Sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - supercompact/supercompact/group-closed.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - supercompact/supercompact/group-closed-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/group-closed-selected.png"
	},
	// Sidebar folder closed
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"layer0.texture": "Theme - supercompact/supercompact/folder-closed.png"
	},
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - supercompact/supercompact/folder-closed-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/folder-closed-selected.png"
	},
	// Sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - supercompact/supercompact/group-open.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - supercompact/supercompact/group-open-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/group-open-selected.png"
	},
	// Sidebar folder open
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"attributes": ["expanded"],
		"layer0.texture": "Theme - supercompact/supercompact/folder-open.png"
	},
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - supercompact/supercompact/folder-open-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"settings": ["soda_folder_icons"],
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/folder-open-selected.png"
	},

//
// STANDARD TEXT BUTTONS
//

	// Default button state
	{
		"class": "button_control",
		// "content_margin": [6, 5, 6, 6],
		"content_margin": [4, 2, 4, 2],
		// "min_size": [75, 0],
		"min_size": [0, 0],
		"layer0.texture": "Theme - supercompact/supercompact/btn-large.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6]
		// "layer0.inner_margin": [3, 3]
	},
	// Pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-large-on.png"
	},

//
// TEXT INPUT FIELD
//

	// Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "Theme - supercompact/supercompact/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 5, 4, 3],
		// "layer0.inner_margin": [0, 0, 0, 0],
		"content_margin": [3, 3, 6, 3]
		// "content_margin": [2, 2, 0, 2]
	},

	// Text input dropdown
	{
		"class": "dropdown_button_control",
		// "content_margin": [8, 8],
		"content_margin": [4, 4],
		"layer0.texture": "Theme - supercompact/supercompact/text-field-list.png",
		"layer0.opacity": 1.0,
		// "layer0.inner_margin": [4, 4]
		"layer0.inner_margin": [0, 0]
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - supercompact/supercompact/text-field-list-hover.png"
	},

//
// PANEL BACKGROUNDS
//

	// Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "Theme - supercompact/supercompact/panel-background.png",
		// "layer0.inner_margin": [2, 2, 2, 2],
		"layer0.inner_margin": [0, 0, 0, 0],
		"layer0.opacity": 1.0,
		// "content_margin": [2, 3, 2, 1]
		// "content_margin": [2, 30, 2, 1]
		"content_margin": [0, 0, 0, 0]
	},
	// Quick panel background
	{
		"class": "overlay_control",
		"settings": ["!soda_retina_fix"],
		"layer0.texture": "Theme - supercompact/supercompact/quick-panel-background.png",
		"layer0.inner_margin": [12, 6, 12, 15],
		"layer0.opacity": 1.0,
		"layer1.texture": "Theme - supercompact/supercompact/quick-panel-sections.png",
		"layer1.inner_margin": [12, 40, 12, 19],
		"layer1.opacity": 1.0,
		"content_margin": [11, 8, 11, 17]
		// "content_margin": [0, 0, 0, 0]
	},
	// Quick panel background (Retina fix)
	{
		"class": "overlay_control",
		"settings": ["soda_retina_fix"],
		"layer0.tint": [67, 67, 67],
		"layer0.opacity": 1.0,
		"content_margin": [6, 8, 6, 6]
	},

//
// QUICK PANEL
//

	{
		"class": "quick_panel",
		"row_padding": [5, 2],
		"layer0.tint": [33, 33, 33],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "Theme - supercompact/supercompact/quick-panel-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - supercompact/supercompact/quick-panel-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [210, 210, 210, 255],
		"match_fg": [126, 199, 239, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [166, 229, 255, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [130, 130, 130, 255],
		"match_fg": [220, 220, 220, 255],
		"selected_fg": [175, 175, 175, 255],
		"selected_match_fg": [220, 220, 220, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [126, 199, 239, 255],
		"selected_fg": [166, 229, 255, 255]
	},

//
// MINI QUICK PANEL
//

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "Theme - supercompact/supercompact/quick-panel-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - supercompact/supercompact/quick-panel-row-selected.png"
	},

//
// CODE COMPLETION DROPDOWN
//

	{
		"class": "popup_control",
		// "content_margin": [2, 2],
		"content_margin": [1 , 1],
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0
	},
	{
		"class": "auto_complete",
		// "row_padding": [4, 2]
		"row_padding": [0, 0]
	},
	{
		"class": "auto_complete_label",
		"fg": [140, 140, 140],
		"match_fg": [220, 220, 220],
		"selected_fg": [180, 180, 180],
		"selected_match_fg": [245, 245, 245]
	},
	{
		"class": "table_row",
		"layer0.texture": "Theme - supercompact/supercompact/autocomplete-row-selected.png",
		"layer0.opacity": 0.0,
		// "layer0.inner_margin": [3, 1]
		"layer0.inner_margin": [0, 0]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},

//
// BOTTOM PANEL BUTTONS
//

	// Button group middle
	{
		"class": "icon_button_control",
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-middle.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 1.0,
		// "content_margin": [3, 3]
		"content_margin": [0, 0]
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-middle-on.png"
	},
	// Button group left
	{
		"class": "icon_button_control",
		"attributes": ["left"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-left.png",
		// "content_margin": [4, 3, 3, 3]
		"content_margin": [1, 0, 0,0]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "selected"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-left-on.png"
	},
	// Button group right
	{
		"class": "icon_button_control",
		"attributes": ["right"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-right.png",
		// "content_margin": [3, 3, 4, 3]
		"content_margin": [0, 0, 1, 0]
	},
	{
		"class": "icon_button_control",
		"attributes": ["right", "selected"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-group-right-on.png"
	},
	// Button single
	{
		"class": "icon_button_control",
		"attributes": ["left", "right"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-small.png",
		// "content_margin": [4, 3]
		"content_margin": [1, 0]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "right", "selected"],
		"layer0.texture": "Theme - supercompact/supercompact/btn-small-on.png"
	},
	// Panel close button
	{
		"class": "panel_close_button",
		"layer0.texture": "Theme - supercompact/supercompact/panel-close.png",
		"layer0.opacity": 0.85,
		"content_margin": [8, 8]
	},
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - supercompact/supercompact/panel-close.png",
		"layer0.opacity": 1.0
	},
	{
		"class": "panel_close_button",
		"attributes": ["pressed"],
		"layer0.texture": "Theme - supercompact/supercompact/panel-close-pressed.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1
//

	// Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - supercompact/supercompact/icon-regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-regex-on.png"
	},
	// Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - supercompact/supercompact/icon-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-case-on.png"
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - supercompact/supercompact/icon-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-word-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - supercompact/supercompact/icon-context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-context-on.png"
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - supercompact/supercompact/icon-buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-buffer-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 2
//

	// Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - supercompact/supercompact/icon-reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-reverse-on.png"
	},
	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - supercompact/supercompact/icon-wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-wrap-on.png"
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - supercompact/supercompact/icon-selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-selection-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 3
//

	// Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - supercompact/supercompact/icon-preserve-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
		// "content_margin": [0, 0]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-preserve-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 4
//

	// Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - supercompact/supercompact/icon-highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
		// "content_margin": [0, 0]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - supercompact/supercompact/icon-highlight-on.png"
	}

]
